<!DOCTYPE html>
<html>
<head>
    <title>Travel Website</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/premium-photo/luxury-hotel-exterior-view-night_604472-96016.jpg'); /* High-quality travel background */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
        }

        h1 {
            font-size: 4em;
            margin-top: 70px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            color:red;
            text-align:center;

        }

        h3 {
            font-size: 1.5em;
            margin-bottom: 40px;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            font-style: italic;
            color:firebrick;
        }

        .btn {
         margin-top: auto;
         padding: 10px 20px;
         background-color: crimson;
          color: white;
         font-size: 1.2em;
         font-weight: bold;
          border-radius: 5px;
         transition: background-color 0.3s, transform 0.3s;
          }

        .btn:hover {
            background-color:rgb(158, 68, 99);
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <h1>Discover the World with Us</h1>
    <h3>"Where Dreams Meet Destinations"</h3>

    <a href="travel2.html" class="btn">Explore more</a>
</body>
</html>
